# weather-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/interfaces/: ApiResult.kt
app/src/main/java/com/example/weatherapp/data/models/: Locations.kt  Timeline.kt
app/src/main/java/com/example/weatherapp/data/network/api/: SafeRequest.kt  WeatherApiClient.kt  WeatherApiResponses.kt
app/src/main/java/com/example/weatherapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/screens/: LoginFragment.kt  SignUpFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
